.experience-all{
    width: 100%;
    height: 1000px;
    background-color: rgb(15, 14, 14);
   
   
}
.all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1100px;
    margin-left: 150px;
    padding-top:110px ;
}
.part-1{
    border: 1px solid white;
   color: white;
    width: 310px;
    text-align: center;
    border-radius: 9px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.part-1 p{
    font-size: 19px;
    font-weight: 600;
    margin:10px;
}
.part-3{
    border: 1px solid white;
   
    color: white;
    width: 310px;
    text-align: center;
    border-radius: 9px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.part-3 p{
    font-size: 19px;
    font-weight: 600;
    margin:10px;
}
.part-2{
    border: 1px solid white;
   
    color: white;
    width: 310px;
    text-align: center;
    border-radius: 9px;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.part-2 p{
    font-size: 19px;
    font-weight: 600;
    margin:10px;
}
.icon-2{
    border: 1px solid white;
    width: 100px;
    height: 100px;
    margin-left: 100px;
    border-radius: 50%;
    font-size: 70px;
    margin-top: 15px;

   
    
    
}
