.slider-all{
    width: 100%;
    height: 1200px;
    background-color: rgb(22, 22, 22);
    padding-top: 10px;
    clip-path: inset(0 0 0 0);
    
}
 
.slider-btn span{
   
    color: whitesmoke;
    
    padding-left: 18px;
    padding-right: 18px;
    
}
.btn-all a{
    border: none;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(104,171,185,0.5662640056022409) 100%);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 9px;
    padding-bottom: 9px;
    position: relative;
    border-radius: 8px;
   
    margin: 7px;
    
}
.btn-all {
    margin-left: 330px;
   
    width: 940px;
    margin-bottom: 15px;
   
   
   
  
  
}
.service-all{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1120px;
    
    margin-left: 130px;
    padding-top: 50px;
   
}
.slider-title {
    color: white;
  
    text-align: center;
    margin-bottom: 65px;
    padding-top: 30px;
    font-size: 40px;
}
.line-all-slide{
    display: flex;
    margin-left: 566px;
    margin-top: -53px;
    margin-bottom: 47px;
   
}
.line-3{
    width: 180px;
    height: 6px;
    background-color: darkslategrey;
    border-radius: 4px;
    
}
.line-4{
    width: 25px;
    height: 6px;
    background-color: darkslategrey;
   margin-left: 10px;
   border-radius: 4px;
}
.o-color{
    color: crimson;
  
}
@media (min-width:300px) and (max-width:450px)
 {
    
   
    
    .service-all{
        
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        margin-left: 25px;
      
        padding-top: 50px;
       
    }
    .slider-all{
        height: auto;
    }
    .btn-all a{
        border: none;
        font-size: 12px;
        font-weight: 500;
        text-decoration: none;
        background: rgb(34,193,195);
        background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(104,171,185,0.5662640056022409) 100%);
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 3px;
        padding-bottom: 3px;
        position: relative;
        border-radius: 8px;
       
        margin: 1px;
        
    }
    .btn-all{
        margin-left: 00px;
        width: 500px;
    }
    .line-all-slide{
        display: flex;
        margin-left: 82px;
        margin-top: -53px;
        margin-bottom: 47px;
       
    }

    
}
@media  (min-width:577px) and (max-width:768px)
 {
    
    
    .service-all{
        
        grid-template-columns: repeat(1, 1fr);
        width: auto;
       
        height: auto;
        margin-left: 90px;
      
    }
    .slider-all{
        height: auto;
    }
    .line-all-slide{
        display: flex;
        margin-left: 276px;
        margin-top: -53px;
        margin-bottom: 47px;
       
    }
    .btn-all{
        margin-left: 50px;
        width: 680px;
    }

    
}
